<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".RecordsActivity">

   <!-- <TextView
        android:id="@+id/name"
        android:layout_width="309dp"
        android:layout_height="26dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="94dp"
        android:layout_height="18dp"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:layout_marginStart="220dp"
        android:text="TextView"
        android:textColor="@color/fontColor"
        android:textSize="14sp" /> -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/mark"
        android:layout_height="26dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/fontColor"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:text="TextView" />

</RelativeLayout>